.hero {
  display: flex;
  justify-content: space-between;
}

.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0;
}

.left {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
}

.best-ad {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 1rem;
  text-transform: uppercase;
  color: #fff;
  position: relative;
}

.best-ad > div {
  background-color: var(--orange);
  width: 5rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  position: absolute;
  z-index: 1;
}

.best-ad > span {
  z-index: 2;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  color: #fff;
  font-weight: bold;
}

.hero-text > div:nth-of-type(3) {
  font-weight: 400;
  font-size: 1rem;
  width: 80%;
  letter-spacing: 1px;
  color: #fff;
  text-transform: none;
  margin-bottom: 40px;
}

.auto-count {
  display: flex;
  gap: 2rem;
  margin-bottom: 40px;
}

.auto-count > div {
  display: flex;
  flex-direction: column;
}

.auto-count > div > span:first-child {
  color: #fff;
  font-size: 2rem;
}

.auto-count > div > span:nth-child(2) {
  color: var(--gray);
  text-transform: uppercase;
}

.hero-btn {
  display: flex;
  gap: 1rem;
}

.right {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.right > button {
  display: block;
}
.right > button.btn-white {
  position: absolute;
  top: 1.6rem;
  right: 3rem;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: flex-start;
  border-radius: 8px;
  position: absolute;
  right: 5rem;
  top: 7rem;
}

.heart-rate > img {
  width: 2rem;
}

.heart-rate > :nth-child(2) {
  color: var(--gray);
}

.heart-rate > :nth-child(3) {
  color: #fff;
  font-size: 1.5rem;
}

.hero-image {
  position: absolute;
  top: 8rem;
  right: 11rem;
  width: 23rem;
}

.hero-image-back {
  position: absolute;
  right: 20rem;
  top: 4rem;
  z-index: -1;
  width: 15rem;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  width: 12.5rem;
  padding: 0.8rem;
  border-radius: 8px;
  position: absolute;
  top: 32rem;
  right: 28rem;
}

.calories > img {
  width: 3rem;
}

.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}

.calories > div > :nth-child(1) {
  color: var(--gray);
}

.calories > div > :nth-child(2) {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero-blur {
    width: 14rem;
  }
  .best-ad {
    margin-top: 1rem;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-btn {
    justify-content: center;
  }
  .auto-count > div > span:nth-of-type(1) {
    font-size: large;
  }
  .auto-count > div > span:nth-of-type(2) {
    font-size: small;
  }
  .right {
    position: relative;
    background: none;
  }
  .heart-rate {
    left: 1rem;
    top: 2rem;
  }

  .heart-rate > :nth-child(3) {
    font-size: 1rem;
  }
  .calories {
    position: relative;
    top: 5rem;
    left: 2rem;
  }
  .calories > img {
    width: 2rem;
  }
  .calories > div > :nth-child(2) {
    color: #fff;
    font-size: 1rem;
  }
  .hero-image {
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
  }
  .hero-image-back {
    width: 15rem;
    left: 2rem;
    top: 0rem;
  }
  .right button {
    display: none;
  }
}
